        :root {
            --primary-bg: #2F3135;
            --primary-color: #2FAD10;
            --secondary-bg: #f7f7f7;
            --cta-bg: #28a745;
            --cta-hover-bg: #218838;
            --text-color: #636B68;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .text-primary {
            color: var(--primary-color) !important;
        }

        .text-center {
            text-align: center !important;
        }

        .text-gray {
            color: var(--text-color)
        }

        .text-white {
            color: #fff
        }

        .p-5 {
            padding: 5rem;
        }

        .p-4 {
            padding: 4rem;
        }

        .mb-1 {
            margin-bottom: 1rem !important;

        }

        .mb-24 {
            margin-bottom: 24px !important;

        }

        .mb-40 {
            margin-bottom: 40px !important;

        }

        .pt-0 {
            padding-top: 0;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background: var(--secondary-bg);
        }

        ::-webkit-scrollbar {
            width: 5px;
            /* Change width of vertical scrollbar */
            height: 10px;
            /* Change width of horizontal scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            background-color: gray;
            /* Color of the scrollbar */
            border-radius: 5px;
            /* Rounded corners */
        }

        ::-webkit-scrollbar-track {
            background: lightgray;
            /* Background color */
        }

        .header {
            background: var(--primary-bg);
            color: var(--primary-color);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
        }

        .logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            font-size: 24px;

        }

        .telephone {
            font-size: 14px;
            letter-spacing: 1.5px;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .banner {
            background: var(--primary-bg);
        }

        .banner img {
            max-width: 100%;
            height: auto;
        }

        .banner-text {
            padding: 10px 15px;
        }

        .btn {
            padding: 1rem 2rem;
            outline: none;
            border-radius: 50px;
            border: 1px solid transparent;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
            font-family: 'Quicksand, sans-serif';
            font-size: medium;
        }

        .btn-primary {
            background-color: var(--primary-color);
        }

        .btn-transparent {
            border: 1px solid black;
            background-color: transparent;
        }

        .btn:hover {
            opacity: .5;
            transition: 0.5s ease-in-out all;
        }

        .bg {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(0, 0, 0, 0.24) 100%), url(./images/bg.webp);
            background-repeat: no-repeat;
            background-size: auto, cover;
        }

        .f-70 {
            font-size: 70px;
        }

        .tax-solution {
            font-size: 24px;
            color: var(--text-color);
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .grid-container {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            place-items: center;

            /* Centers content both vertically and horizontally */
            img {
                max-width: 100%;
                height: auto;
            }
        }

        .grid-header {
            font-size: 18px;
            font-weight: bold;
        }

        .grid-para {
            font-size: 18px;
            font-family: 'Quicksand, sans-serif';
            line-height: 1.5;
        }

        .disclaimer {
            color: #CFCFD0;
        }

        @media (max-width: 768px) {

            h1 {
                font-size: 24px;
            }

            .logo {
                font-size: 20px;
            }

            .telephone {
                font-size: 10px;
            }

            .f-70 {
                font-size: 50px;
            }

            .p-5,
            .p-4 {
                padding: 2.5rem;
            }

            .grid-container {
                grid-template-columns: repeat(1, 1fr);

            }
        }

        @media (max-width: 480px) {
            .header {
                font-size: 20px;
                padding: 10px;
            }

            h1 {
                font-size: 20px;
            }

            .logo {
                font-size: 16px;
            }

            .telephone {
                font-size: 8px;
            }

            .f-70 {
                font-size: 20px;
            }

            .p-5,
            .p-4 {
                padding: 1.5rem;
            }
        }